{
  "pages": [
    "pages/second-hand/index/index",
    "pages/index/index",
    "pages/mine/mine/mine",
    "pages/second-hand/detail/detail",
    "pages/second-hand/publish/publish",
    "pages/second-hand/orders/orders",
    "pages/second-hand/conversations/conversations",
    "pages/second-hand/conversation/conversation",
    "pages/second-hand/bargains/bargains",
    "pages/second-hand/order-detail/order-detail",
    "pages/second-hand/my-products/my-products",
    "pages/second-hand/favorites/favorites",
    "pages/mine/newUser/index",
    "pages/address/addressShow/show",
    "pages/address/addressAdd/add",
    "pages/address/addressInfo/info",
    "pages/orders/myOrders/ordersShow/show",
    "pages/orders/takeOrders/takesShow/show",
    "pages/orders/myOrders/ordersAdd/add",
    "pages/orders/takeOrders/takesInfo/info",
    "pages/orders/myOrders/ordersInfo/info",
    "pages/mine/identify/identify",
    "pages/mine/reIdentify/reIdentify",
    "pages/mine/userInfo/info",
    "pages/help-info/help-info"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "校园跑腿",
    "navigationBarBackgroundColor": "#ffffff",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#0052d9",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/second-hand/index/index",
        "text": "二手",
        "iconPath": "/images/tabBar/tab-second-hand.png",
        "selectedIconPath": "/images/tabBar/tab-second-hand-selected.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "跑腿",
        "iconPath": "/images/tabBar/tab-runner.png",
        "selectedIconPath": "/images/tabBar/tab-runner-selected.png"
      },
      {
        "pagePath": "pages/mine/mine/mine",
        "text": "我的",
        "iconPath": "/images/tabBar/tab-mine.png",
        "selectedIconPath": "/images/tabBar/tab-mine-selected.png"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "usingComponents": {
    "ui-page": "/components/ui-page/ui-page",
    "ui-section": "/components/ui-section/ui-section",
    "ui-action-bar": "/components/ui-action-bar/ui-action-bar",
    "ui-empty-state": "/components/ui-empty-state/ui-empty-state"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
